.badge{
  display: inline-block;
  line-height: 1;
  font-size: 12px;
  color: @font-color-default;
  padding: 2px 9px 3px;
  border-radius: 100px;
}
.badge-default {
  background-color: @btn-default-bg-color;
}
.badge-primary {
  color: @color-chrome;
  background-color: @btn-primary-bg-color;
}
.badge-danger {
  color: @color-chrome;
  background-color: @btn-danger-bg-color;
}
