.list {
  // padding-top: @content-spacing;
  font-size: 16px;

  ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @color-chrome;
    .hairline(top, @border-color);
    .hairline(bottom, @border-color);
  }
  .list-title, .list-append {
    color: #888;
    padding: 4px @content-spacing;
  }
  .list-append {
    font-size: 12px;
  }

  li + li {
    .item-inner {
      .hairline(top, @border-color);
    }
  }
  .item-inner {
    .flexbox();
    color: @font-color-default;
    margin-left: @content-spacing;
    position: relative;
    line-height: 1.5;

    &.item-navigate {
      .after {
        padding-right: 22px;
      }
      .icon-right {
        position: absolute;
        top: 50%;
        right: 10px;
        line-height: 1;
        font-size: 16px;
        margin-top: -8px;
        color: @color-text-gray;
      }
    }

    .media {
      .flexbox();
      .align-items(center);
      .justify-content(center); 
      padding: 8px 0;
      margin-right: 8px;
    }

    .content {
      .flexbox();
      .justify-content(center);
      .flex-direction(column);
      width: 100%;
      min-height: 44px;
      position: relative;
      padding: 8px @content-spacing 8px 0;
      overflow: hidden;

      .title {
        font-size: @font-size-default;
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
      }
      .desc {
        color: @color-text-gray;
        font-size: 12px;
      }
    }

    .after {
      .flexbox();
      .align-items(center);
      color: @color-text-gray;
      font-size: 14px;
      padding-right: @content-spacing;
    }
  }
}
