.nav {
  // .flexbox();
  width: 100%;
  position: relative;
  // align-items: center;
  // height: @nav-height;
  // line-height: 1;
  font-size: @nav-font-size;
  color: @color-text-secondary;
  // text-align: center;
  z-index: @level-navigation;
}

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav-tabs,
.nav-tabbar {
  > ul {
    .flexbox();
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
      .flex(1);
      text-align: center;
      background-color: @color-chrome;

      .title,
      .title .icon {
        font-size: @nav-font-size;
      }
    }
  }
}

// Tabs
// ------------------------------------
.nav-tabs {
  @border-height: 3px;
  
  > ul {
    > li {
      line-height: @nav-height - @border-height;

      &.active {
        border-bottom: @border-height solid @color-primary;
      }
    }
  }
}

// Tabbar
// ------------------------------------
.nav-tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  .hairline(top, @border-color);

  > ul {
    > li {
      height: 50px;
      .flexbox();
      .flex-direction(column);
      .align-items(center);
      .justify-content(center);

      &.active {
        color: @color-primary;
      }

      .title {
        font-size: 12px;
        line-height: 1.2;
      }

      .icon-wrap .icon {
        display: block;
        font-size: 26px;
        margin-top: 4px;
      }
    }
  }
}