.mui-radio-input{
  position: absolute;
  display: inline-block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
}
.vui-radio-disabled .icon-radio-checked-fill, .vui-radio-disabled .icon-radio-unchecked{
  color: #ccc;
}