.searchbar-wrap{
  width:100%;
  min-height:2rem;
  background-color: #f8f8f8;
  padding:0.4rem 0;

    .searchbar-input{
      position:relative;
      display: inline-block;
      width: 100%;
      line-height: 1.15;
      padding: 0.4rem 0.3rem;
      color: #3d4145;
      border: 1px solid #c8c8c8;
      border-radius: 0.2rem;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

        &.unactive{
          width:94%;
          left:3%;
        }
        &.active{
          width:82%;
          left:2%;
        }
    }
  .cancel-btn{
    position:relative;
    display:inline-block;
    width:16%;
    left:2%;
    color:#3b3b3c;
    text-align: center;
  }
}

.searchbar-list{

  background-color: #d9d9d9;
    ul{
      padding:0;

      li{
        display:block;
        margin-bottom:0.2rem;
        height:1rem;
        line-height:1rem;
      }
      &.history{
        li{
          border-bottom:1px solid #ccc;
        }
        span{
          display:inline-block;
          width:92%;
        }
      }

      &.new{
        span{
          display:inline-block;
          margin-left:0.5rem;
          width:90%;
          border-bottom:1px solid #ccc;
        }
      }
    }
}
