//
// Variables
// --------------------------------------------------


// Basic
// --------------------------------------------------
@rem-unit: 40rem;
@content-spacing: 30/@rem-unit;
@level-navigation: 9;
@level-mask: 99;
@level-popout: 999;


// Type
// --------------------------------------------------
@font-color-default: #111;
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 28/@rem-unit;
@font-weight-default: 400;
@line-height-default: 1.5;


// Colors
// --------------------------------------------------

// Main theme colors
@color-chrome: #fff;
@color-primary: #EB6B00;
@color-danger: #c9302c;
@color-warning: #f60;
@color-success: #4cd964;

@color-split: #c8c8c8;  //分割线的颜色
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案



// Transitions
// --------------------------------------------------
@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------
@border-color: #c8c8c8 ;
@border-width-default: 1px;
@border-default: @border-width-default solid @border-color;
@border-radius-default: 8/@rem-unit;


// Button
// --------------------------------------------------
@btn-height-default: 80/@rem-unit;
@btn-default-bg-color: #f6f8fa;
@btn-default-color: @font-color-default;
@btn-primary-bg-color: @color-primary;
@btn-primary-color: @color-chrome;
@btn-danger-bg-color: @color-danger;
@btn-danger-color: @color-chrome;




// Header
// --------------------------------------------------
@header-height: 88/@rem-unit;
@header-font-size: 32/@rem-unit;



// Link
// --------------------------------------------------
@link-color: #428bca;



// Nav
// --------------------------------------------------
@nav-height: 88/@rem-unit;
@nav-font-size: 30/@rem-unit;



// Modal
// --------------------------------------------------
@modal-header-height: 88/@rem-unit;
@modal-header-gb-color: #f8f8f8;